digraph iogames {
    labelloc="t";
    label="History of .io games\nby Julien Mourer";

	{
		node [shape=none, color=white, fillcolor=white, fontsize=20, height=.5];
		edge [style=invis]

		2014 -> 2015;
		2015 -> 2016;
		2016 -> 2017;
		2017 -> 2018;
		2018 -> 2019;
	}

	{
		node [color="#90caf9", style="rounded, filled", shape=box];
		{ rank=same; 2014; "cursors.io" [label="\N\nMatheus Valadares"] }
		{ rank=same; 2015; "agar.io" [label="\N\nMatheus Valadares"] } /* https://en.wikipedia.org/wiki/Agar.io */
		{ rank=same; 2016; "slither.io" [label="\N\nSteve Howse"] } /* https://en.wikipedia.org/wiki/Slither.io */
		{ rank=same; 2016; "diep.io" [label="\N\nMatheus Valadares"] }
		{ rank=same; 2016; "deeeep.io" }
		{ rank=same; 2016; "mope.io" }
		{ rank=same; 2016; "wormax.io" [label="\N\nElyland"] }
		{ rank=same; 2016; "wormate.io" [label="\N\nOleksandr Godoba"] }
		{ rank=same; 2016; "limax.io" [label="\N\nLapaMauve"] }
		{ rank=same; 2016; "wilds.io" [label="\N\nRezoner"] }
		{ rank=same; 2016; "wings.io" }
		{ rank=same; 2016; "paper.io" [label="\N\nVoodoo"] }
		{ rank=same; 2016; "splix.io" [label="\N\nJesper"] }
		{ rank=same; 2016; "krew.io" [label="\N\nM0dE"] }
		{ rank=same; 2017; "powerline.io" }
		{ rank=same; 2017; "spinz.io" [label="\N\nYang Lui"] }
		{ rank=same; 2017; "stabby.io" [label="\N\nArcan"] }
		{ rank=same; 2017; "foes.io" [label="\N\nSydney de Vries"] }
		{ rank=same; 2017; "zombs.io" [label="\N\nYang Lui"] }
		{ rank=same; 2017; "moomoo.io" [label="\N\nSydney de Vries"] }
		{ rank=same; 2017; "starve.io" [label="\N\nLapaMauve"] }
		{ rank=same; 2017; "surviv.io" [label="\N\nJustin Kim & Nick Clark"] } /* https://en.wikipedia.org/wiki/Surviv.io */
		{ rank=same; 2017; "doomed.io" [label="\N\nGinoda"] }
		{ rank=same; 2017; "nightpoint.io" [label="\N\nSarunas"] }
		{ rank=same; 2017; "bruh.io" [label="\N\nBitfox Games"] }
		{ rank=same; 2017; "wanderers.io" [label="\N\nRezoner"] }
		{ rank=same; 2017; "brutal.io" }
		{ rank=same; 2017; "hexar.io" }
		{ rank=same; 2017; "superhex.io" }
		{ rank=same; 2017; "pie.ai" }
		{ rank=same; 2018; "devast.io" [label="\N\nLapaMauve"] }
		{ rank=same; 2018; "krunker.io" [label="\N\nSydney de Vries"] }
		{ rank=same; 2018; "zombsroyale.io" [label="\N\nYang Lui"] }
		{ rank=same; 2018; "doomed2.io" [label="\N\nGinoda"] }
		{ rank=same; 2018; "battlepoint.io" [label="\N\nSarunas"] }
		{ rank=same; 2018; "buildroyale.io" [label="\N\nMathew Matakovic"] }
		{ rank=same; 2018; "tanksmith.io" [label="\N\nIO Ninja"] }

		"slither.io" -> "wormax.io";
		"slither.io" -> "wormate.io";
		"slither.io" -> "limax.io";
		"moomoo.io" -> "foes.io"
		"moomoo.io" -> "doomed.io"
		"moomoo.io" -> "starve.io"
		"moomoo.io" -> "surviv.io"
		"doomed.io" -> "doomed2.io"
		"nightpoint.io" -> "battlepoint.io"
		"nightpoint.io" -> "bruh.io"
		"bruh.io" -> "battlepoint.io"
		"zombs.io" -> "zombsroyale.io"
		"moomoo.io" -> "zombs.io"
		"zombsroyale.io" -> "buildroyale.io"
		"wilds.io" -> "wanderers.io"
		"agar.io" -> "spinz.io"
		"agar.io" -> "pie.ai"
		"starve.io" -> "devast.io"
		"paper.io" -> "splix.io"
		"splix.io" -> "hexar.io"
		"hexar.io" -> "superhex.io"
		"agar.io" -> "deeeep.io"
		"diep.io" -> "tanksmith.io"
		"deeeep.io" -> "mope.io"
		"mope.io" -> "moomoo.io"
	}
}

