digraph iogames {
    labelloc=t;
    label=<<font point-size="30"><u><b>History of .io games</b></u></font><br/><br/>by <b>Julien Mourer</b><br/>Licensed under the CC BY 4.0<br/>https://github.com/getkey/io-game-history>;
	node [color="#90caf9", style="rounded, filled", shape=box];

	{
		node [shape=none, color=white, fillcolor=white, fontsize=20, height=.5];
		edge [style=invis]

		{ "2009q3" [label="Q3 2009"] }
		{ "2009q4" [label="Q4 2009"] }
		{ "2010q1" [label="Q1 2010"] }
		{ "2014q4" [label="Q4 2014"] }
		{ "2015q1" [label="Q1 2015"] }
		{ "2015q2" [label="Q2 2015"] }
		{ "2015q3" [label="Q3 2015"] }
		{ "2015q4" [label="Q4 2015"] }
		{ "2016q1" [label="Q1 2016"] }
		{ "2016q2" [label="Q2 2016"] }
		{ "2016q3" [label="Q3 2016"] }
		{ "2016q4" [label="Q4 2016"] }
		{ "2017q1" [label="Q1 2017"] }
		{ "2017q2" [label="Q2 2017"] }
		{ "2017q3" [label="Q3 2017"] }
		{ "2017q4" [label="Q4 2017"] }
		{ "2018q1" [label="Q1 2018"] }
		{ "2018q2" [label="Q2 2018"] }
		{ "2018q3" [label="Q3 2018"] }
		{ "2018q4" [label="Q4 2018"] }
		{ "2019q1" [label="Q1 2019"] }
		{ "2019q2" [label="Q2 2019"] }
		{ "2019q3" [label="Q3 2019"] }
		{ "2019q4" [label="Q4 2019"] }
		{ "2020q1" [label="Q1 2020"] }
		{ "2020q2" [label="Q2 2020"] }

		"2009q3" -> "2009q4" -> "2010q1" ->
		"..." ->
		"2014q4" ->
		"2015q1" -> "2015q2" -> "2015q3" -> "2015q4" ->
		"2016q1" -> "2016q2" -> "2016q3" -> "2016q4" ->
		"2017q1" -> "2017q2" -> "2017q3" -> "2017q4" ->
		"2018q1" -> "2018q2" -> "2018q3" -> "2018q4" ->
		"2019q1" -> "2019q2" -> "2019q3" -> "2019q4" ->
		"2020q1" -> "2020q2";
	}

	/* These game predate ".io games". However if they had been released in say 2018, they would have been considered as such. This is why I chose to include them.
	   I am uncertain about the exact release date of these very old games; this is my best approximation. */
	subgraph not_io {
		label = "not .io game\n(by modern standards)";
		node [color="#E1FA91", style="rounded, filled", shape=box];

		{ rank=same; "2009q3"; "pinturillo.com" }
		{ rank=same; "2009q3"; "pinturillo2.com" }
		{ rank=same; "2010q1"; "Gartic" [label="\N\nGartic"] } // oldest footage of the game https://www.youtube.com/watch?v=DkgmXS33h1k, but it was likely older https://web.archive.org/web/20080701000000*/gartic.com.br/room
	}

	{

		{ rank=same; "2014q4"; "cursors.io" [label="\N\nMatheus Valadares"] }
		{ rank=same; "2014q4"; "voar.io" [label="\N\nMatheus Valadares"] }
		{ rank=same; "2015q2"; "agar.io" [label="\N\nMatheus Valadares"] } // https://en.wikipedia.org/wiki/Agar.io
		{ rank=same; "2015q3"; "vanar.io" }
		{ rank=same; "2015q4"; "vertix.io" [label="\N\nSydney de Vries"] }
		{ rank=same; "2016q1"; "slither.io" [label="\N\nSteve Howse"] } // https://en.wikipedia.org/wiki/Slither.io
		{ rank=same; "2016q1"; "diep.io" [label="\N\nMatheus Valadares"] }
		{ rank=same; "2016q1"; "wings.io" [label="\N\nAndre Almeida"] }
		{ rank=same; "2016q2"; "limax.io" [label="\N\nLapaMauve"] }
		{ rank=same; "2016q2"; "wilds.io" [label="\N\nRezoner"] }
		{ rank=same; "2016q3"; "wormax.io" [label="\N\nElyland"] }
		{ rank=same; "2016q4"; "deeeep.io" }
		{ rank=same; "2016q4"; "oceanar.io" [label="\N\nS3Games"] }
		{ rank=same; "2016q4"; "mope.io" [label="\N\nStan Tatarnykov"] }
		{ rank=same; "2016q4"; "wormate.io" [label="\N\nOleksandr Godoba"] }
		{ rank=same; "2016q3"; "paper.io" [label="\N\nVoodoo"] }
		{ rank=same; "2016q3"; "narwhale.io" [label="\N\nHsi-Hung Shih"] }
		{ rank=same; "2016q3"; "splix.io" [label="\N\nJesper"] }
		{ rank=same; "2016q3"; "drawthis.io" }
		{ rank=same; "2016q3"; "bonk.io" [label="\N\nChaz"] }
		{ rank=same; "2016q3"; "hordes.io" [label="\N\ndek"] } // according to LapaMauve
		{ rank=same; "2016q4"; "krew.io" [label="\N\nM0dE &\n dek"] }
		{ rank=same; "2016q4"; "starblast.io" [label="\N\nNeuronality"] }
		{ rank=same; "2017q1"; "oib.io" [label="\N\nLapaMauve"] } // from the changelog, release date is Jan 21 2017
		{ rank=same; "2017q1"; "brutal.io" [label="\N\nAndre Almeida"] }
		{ rank=same; "2017q1"; "hexar.io" }
		{ rank=same; "2017q1"; "pie.ai" }
		{ rank=same; "2017q1"; "moomoo.io" [label="\N\nSydney de Vries"] }
		{ rank=same; "2017q1"; "starve.io" [label="\N\nLapaMauve"] }
		{ rank=same; "2017q1"; "skribbl.io" [label="\N\nmel"] }
		{ rank=same; "2017q2"; "stabby.io" [label="\N\nSoulFoam"] }
		{ rank=same; "2017q2"; "zombs.io" [label="\N\nYang Lui"] }
		{ rank=same; "2017q2"; "spinz.io" [label="\N\nYang Lui"] }
		{ rank=same; "2017q2"; "superspin.io" [label="\N\nJetti Games"] }
		{ rank=same; "2017q2"; "fisp.io" [label="\N\nClown Games"] }
		{ rank=same; "2017q2"; "pikes.io" [label="\N\nClown Games"] }
		{ rank=same; "2017q2"; "superhex.io" }
		{ rank=same; "2017q3"; "goons.io" [label="\N\nClown Games"] }
		{ rank=same; "2017q3"; "foes.io" [label="\N\nSydney de Vries"] }
		{ rank=same; "2017q3"; "nightpoint.io" [label="\N\nSarunas"] }
		{ rank=same; "2017q4"; "powerline.io" [label="\N\nAndre Almeida"] }
		{ rank=same; "2017q4"; "doomed.io" [label="\N\nGinoda"] }
		{ rank=same; "2017q4"; "wanderers.io" [label="\N\nRezoner"] }
		{ rank=same; "2017q4"; "shellshock.io" }
		{ rank=same; "2017q4"; "warscrap.io" [label="\N\nEvil Noob"] }
		{ rank=same; "2017q4"; "airma.sh" }
		{ rank=same; "2017q4"; "pockey.io" [label="\N\nStarcade\n(KidComet & al.)"] }
		{ rank=same; "2018q1"; "shootem.io" [label="\N\nMathew Matakovic"] }
		{ rank=same; "2018q1"; "knuckol.club" [label="\N\nErigato"] }
		{ rank=same; "2018q1"; "nend.io" [label="\N\nLapaMauve"] } // February 17 2018 see http://nend.io/changelog/
		{ rank=same; "2018q1"; "doomed2.io" [label="\N\nGinoda"] }
		{ rank=same; "2018q2"; "tanksmith.io" [label="\N\nIO Ninja"] }
		{ rank=same; "2018q2"; "flyordie.io" [label="\N\nPixel Voices"] }
		{ rank=same; "2018q2"; "drawthis2.io" [label="\N\nlagged.com"] }
		{ rank=same; "2018q2"; "krunker.io" [label="\N\nSydney de Vries"] }
		{ rank=same; "2018q3"; "microgravity.io" [label="\N\nNathan Flurry &\nNicholas Kissel"] }
		{ rank=same; "2018q3"; "devast.io" [label="\N\nLapaMauve"] }
		{ rank=same; "2018q4"; "llam.io" [label="\N\nPixel Voices"] }
		{ rank=same; "2018q4"; "acolytefight.io" [label="\N\nraysplaceinspace"] } // ray confirmed to me the release date to be 2018-09-13 on Discord. The Hacker News thread that gave it a big push at the beginning is dated of that time as well: https://news.ycombinator.com/item?id=17983325
		{ rank=same; "2020q1"; "bonk2.io" [label="\N\nChaz"] } // it's a beta release with a separate https://bonk2.io/beta/ page but it counts. Based on what I can see from the Wayback Machine, it's possible it was released even earlier in 2019q4. But it may have been a closed beta because I was unable to find it when I tried to google it in early 2020q1
		{ rank=same; "2020q1"; "florr.io" [label="\N\nMatheus Valadares"] } // https://github.com/Matheus28/studio/commit/a46ce87ac0af5652e9fca11e82e898bb345d0b47
		{ rank=same; "2020q1"; "tetr.io" [label="\N\nosk"] } // https://tetr.io/about/patchnotes/#chlog_1_0_0
		{ rank=same; "2020q2"; "venge.io" [label="\N\nCem Demir"] } // https://forum.playcanvas.com/t/showcase-venge-io/13609
		{ rank=same; "2016q4"; "doblons.io" [label="\N\nSydney de Vries"] } // http://doblons.io/changes.txt
		{ rank=same; "2016q4"; "generals.io" [label="\N\nVictor Zhou"] } // http://generals.io/versions
	}

	subgraph cluster_battle_royale {
		label = "Battle Royale";

		{ rank=same; "2017q3"; "surviv.io" [label="\N\nJustin Kim &\n Nick Clark"] } // https://en.wikipedia.org/wiki/Surviv.io
		{ rank=same; "2017q4"; "bruh.io" [label="\N\nBitfox Games"] }
		{ rank=same; "2018q1"; "zombsroyale.io" [label="\N\nYang Lui"] }
		{ rank=same; "2018q2"; "skyroyale.io" [label="\N\nClown Games"] }
		{ rank=same; "2018q3"; "battlepoint.io" [label="\N\nSarunas"] }
		{ rank=same; "2018q4"; "buildroyale.io" [label="\N\nMathew Matakovic"] } // Mathew over Discord: "Build Royale was inspired by Creative Destruction"
	}

	subgraph cluster_snake {
		label = "Snake";

		"slither.io" -> "wormax.io";
		"slither.io" -> "wormate.io";
		"slither.io" -> "limax.io";
		"slither.io" -> "powerline.io";
	}

	// top-down(ish) shooters
	subgraph cluster_topdown_shooters {
		label = "Top-down(ish) shooters";

		"vertix.io" -> "nightpoint.io"
		"nightpoint.io" -> "battlepoint.io";
		"nightpoint.io" -> "bruh.io";
		"nightpoint.io" -> "shootem.io";
		"bruh.io" -> "battlepoint.io";
	}

	"deeeep.io" -> "oceanar.io";
	"deeeep.io" -> "mope.io" -> "moomoo.io";
	"moomoo.io" -> "foes.io";
	"moomoo.io" -> "doomed.io" -> "doomed2.io";
	"moomoo.io" -> "starve.io" -> "devast.io";
	"moomoo.io" -> "surviv.io";
	"moomoo.io" -> "zombs.io" -> "zombsroyale.io" -> "buildroyale.io";
	// Erigato says Yang tweeted that he should hop into making battle royale games like surviv, but I haven't been able to find the tweet so I'm not adding this relationship yet. It's good to know that this is probable though.
	"wilds.io" -> "wanderers.io";
	"oib.io" -> "wanderers.io"
	"agar.io" -> "spinz.io" -> "fisp.io";
	"spinz.io" -> "superspin.io";
	"agar.io" -> "pie.ai";
	"agar.io" -> "deeeep.io";
	"diep.io" -> "tanksmith.io";
	"diep.io" -> "florr.io";
	"diep.io" -> "doblons.io";
	"bonk.io" -> "bonk2.io";
	"flyordie.io" -> "llam.io";

	subgraph cluster_splixlikes {
		label = "Splix-likes";

		"splix.io" -> "paper.io";
		"splix.io" -> "hexar.io" -> "superhex.io";
	}

	subgraph cluster_3d_shooters {
		label = "3D shooters";

		"warscrap.io" -> "krunker.io";
		"shellshock.io" -> "krunker.io";
		"krunker.io" -> "venge.io";
	}

	subgraph cluster_pictionary {
		label = "Pictionary";

		"pinturillo.com" -> "pinturillo2.com";
		"pinturillo2.com" -> "drawthis.io";
		"drawthis.io" -> "drawthis2.io";
		"pinturillo2.com" -> "skribbl.io";
		"pinturillo.com" -> "Gartic";
	}

	subgraph cluster_dash {
		label = "Dash";

		"narwhale.io" -> "pikes.io" -> "goons.io";
		"goons.io" -> "knuckol.club"; // confirmed to me by Erigato over Discord
		"airma.sh" -> "skyroyale.io";
	}

	subgraph cluster_space {
		label = "space shooters";

		"vanar.io" -> "starblast.io" -> "microgravity.io";
	}
}
